PORT=3000
allowedOrigins=http://localhost:4200,http://localhost:4200/register,http://localhost:4200/login,http://localhost:3000
DB_USERNAME=root
DB_NAME=tracker
DB_HOST=localhost:3306
JWT_SECRET=mysecret
